<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/OwlBearGMFreeJson/icon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HP Tracker</title>
      <script type="module" crossorigin src="/OwlBearGMFreeJson/assets/modal-Q9Zc8xCz.js"></script>
      <link rel="modulepreload" crossorigin href="/OwlBearGMFreeJson/assets/diceHelper-CpI6jl0m.js">
      <link rel="modulepreload" crossorigin href="/OwlBearGMFreeJson/assets/main-DyMT-1As.js">
      <link rel="modulepreload" crossorigin href="/OwlBearGMFreeJson/assets/dnd.esm-CFiqqqPd.js">
      <link rel="modulepreload" crossorigin href="/OwlBearGMFreeJson/assets/TokenContextWrapper-CoksGFAM.js">
      <link rel="stylesheet" crossorigin href="/OwlBearGMFreeJson/assets/main-yRpT7Vk0.css">
    </head>
    <body>
        <div id="app" class="modal-app"></div>
        <!-- Cloudflare Web Analytics -->
        <script
            defer
            src="https://static.cloudflareinsights.com/beacon.min.js"
            data-cf-beacon='{"token": "1eeaff523fce45a4bc1b0d8b20b9745b"}'
        ></script>
        <!-- End Cloudflare Web Analytics -->
    </body>
</html>
